-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               11.4.0-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for dummy
CREATE DATABASE IF NOT EXISTS `dummy` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `dummy`;

-- Dumping structure for table dummy.album
CREATE TABLE IF NOT EXISTS `album` (
  `ALBUM_ID` varchar(50) NOT NULL,
  `IMG_URL1` varchar(100) DEFAULT NULL,
  `IMG_URL2` varchar(100) DEFAULT NULL,
  `IMG_URL3` varchar(100) DEFAULT NULL,
  `REL_DATE` varchar(255) DEFAULT NULL,
  `TOTAL_TRACKS` int(30) DEFAULT NULL,
  `TOTAL_DURATION` int(50) DEFAULT NULL,
  `album_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`ALBUM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table dummy.album: ~4 rows (approximately)

-- Dumping structure for table dummy.artist
CREATE TABLE IF NOT EXISTS `artist` (
  `ARTIST_ID` varchar(50) NOT NULL,
  `ARTIST_NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IMG_URL1` varchar(100) DEFAULT NULL,
  `IMG_URL2` varchar(100) DEFAULT NULL,
  `IMG_URL3` varchar(100) DEFAULT NULL,
  `MONTHLY_LISTENERS` int(20) DEFAULT NULL,
  PRIMARY KEY (`ARTIST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table dummy.artist: ~0 rows (approximately)

-- Dumping structure for table dummy.belongs_to
CREATE TABLE IF NOT EXISTS `belongs_to` (
  `ARTIST_ID` varchar(50) NOT NULL,
  `ALBUM_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`ARTIST_ID`,`ALBUM_ID`),
  KEY `ALBUM_ID` (`ALBUM_ID`),
  CONSTRAINT `belongs_to_ibfk_1` FOREIGN KEY (`ARTIST_ID`) REFERENCES `artist` (`ARTIST_ID`) ON DELETE CASCADE,
  CONSTRAINT `belongs_to_ibfk_2` FOREIGN KEY (`ALBUM_ID`) REFERENCES `album` (`ALBUM_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table dummy.belongs_to: ~4 rows (approximately)

-- Dumping structure for table dummy.current_playing
CREATE TABLE IF NOT EXISTS `current_playing` (
  `EMAIL` varchar(255) NOT NULL,
  `SONG_ID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`EMAIL`,`SONG_ID`),
  KEY `SONG_ID` (`SONG_ID`),
  CONSTRAINT `current_playing_ibfk_1` FOREIGN KEY (`EMAIL`) REFERENCES `users` (`EMAIL`) ON DELETE CASCADE,
  CONSTRAINT `current_playing_ibfk_2` FOREIGN KEY (`SONG_ID`) REFERENCES `song` (`SONG_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table dummy.current_playing: ~7 rows (approximately)

-- Dumping structure for table dummy.hasgenre
CREATE TABLE IF NOT EXISTS `hasgenre` (
  `ALBUM_ID` varchar(50) NOT NULL,
  `GENRE` varchar(30) NOT NULL,
  PRIMARY KEY (`ALBUM_ID`,`GENRE`),
  CONSTRAINT `hasgenre_ibfk_1` FOREIGN KEY (`ALBUM_ID`) REFERENCES `album` (`ALBUM_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table dummy.hasgenre: ~0 rows (approximately)

-- Dumping structure for table dummy.performed_by
CREATE TABLE IF NOT EXISTS `performed_by` (
  `SONG_ID` varchar(50) NOT NULL,
  `ARTIST_ID` varchar(50) NOT NULL,
  PRIMARY KEY (`SONG_ID`,`ARTIST_ID`),
  KEY `ARTIST_ID` (`ARTIST_ID`),
  CONSTRAINT `performed_by_ibfk_1` FOREIGN KEY (`SONG_ID`) REFERENCES `song` (`SONG_ID`) ON DELETE CASCADE,
  CONSTRAINT `performed_by_ibfk_2` FOREIGN KEY (`ARTIST_ID`) REFERENCES `artist` (`ARTIST_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table dummy.performed_by: ~11 rows (approximately)

-- Dumping structure for table dummy.playlist
CREATE TABLE IF NOT EXISTS `playlist` (
  `PLAY_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(255) DEFAULT NULL,
  `TOTAL_TRACKS` int(30) DEFAULT NULL,
  `PLAY_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PLAY_ID`),
  KEY `EMAIL` (`EMAIL`),
  CONSTRAINT `playlist_ibfk_1` FOREIGN KEY (`EMAIL`) REFERENCES `users` (`EMAIL`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table dummy.playlist: ~15 rows (approximately)

-- Dumping structure for table dummy.playlist_has
CREATE TABLE IF NOT EXISTS `playlist_has` (
  `PLAY_ID` int(10) unsigned NOT NULL,
  `SONG_ID` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TRACK_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`SONG_ID`,`PLAY_ID`),
  KEY `PLAY_ID` (`PLAY_ID`),
  CONSTRAINT `playlist_has_ibfk_1` FOREIGN KEY (`PLAY_ID`) REFERENCES `playlist` (`PLAY_ID`) ON DELETE CASCADE,
  CONSTRAINT `playlist_has_ibfk_2` FOREIGN KEY (`SONG_ID`) REFERENCES `song` (`SONG_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table dummy.playlist_has: ~8 rows (approximately)

-- Dumping structure for table dummy.song
CREATE TABLE IF NOT EXISTS `song` (
  `SONG_ID` varchar(50) NOT NULL,
  `ALBUM_ID` varchar(50) DEFAULT NULL,
  `song_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IMG_URL1` varchar(100) DEFAULT NULL,
  `IMG_URL2` varchar(100) DEFAULT NULL,
  `IMG_URL3` varchar(100) DEFAULT NULL,
  `video_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`SONG_ID`),
  KEY `ALBUM_ID` (`ALBUM_ID`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`ALBUM_ID`) REFERENCES `album` (`ALBUM_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table dummy.song: ~9 rows (approximately)

-- Dumping structure for table dummy.users
CREATE TABLE IF NOT EXISTS `users` (
  `USERNAME` varchar(255) NOT NULL,
  `HPASSWORD` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  PRIMARY KEY (`EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table dummy.users: ~11 rows (approximately)

-- Dumping structure for trigger dummy.create_dummy_playlist_and_currently_playing
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER create_dummy_playlist_and_currently_playing
AFTER INSERT ON USERS
FOR EACH ROW
BEGIN
    
DECLARE dummy_playlist_id INT UNSIGNED;
    DECLARE dummy_song_id VARCHAR(50);

    
    INSERT INTO PLAYLIST (EMAIL, TOTAL_TRACKS, PLAY_NAME) VALUES (NEW.EMAIL, 1, 'Dummy Playlist');
    SET dummy_playlist_id = LAST_INSERT_ID(); 

    
    INSERT INTO PLAYLIST_HAS (PLAY_ID, SONG_ID, TRACK_NO) VALUES (dummy_playlist_id, '5txoZyuAmtCfmDjUCEphWm', 1);

    
    INSERT INTO CURRENT_PLAYING (EMAIL, SONG_ID) VALUES (NEW.EMAIL, '5txoZyuAmtCfmDjUCEphWm');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dummy.update_total_tracks
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER update_total_tracks
AFTER INSERT ON PLAYLIST_HAS
FOR EACH ROW
BEGIN
    DECLARE playlist_id INT UNSIGNED;
    DECLARE total_tracks INT;

    -- Get the playlist ID for the newly inserted song
    SELECT PLAY_ID INTO playlist_id FROM PLAYLIST WHERE PLAY_ID = NEW.PLAY_ID;

    -- Count the total number of tracks in the playlist
    SELECT COUNT(*) INTO total_tracks FROM PLAYLIST_HAS WHERE PLAY_ID = playlist_id;

    -- Update the TOTAL_TRACKS column in the PLAYLIST table
    UPDATE PLAYLIST SET TOTAL_TRACKS = total_tracks WHERE PLAY_ID = playlist_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
